\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49932859}
\citation{buckman2014smart}
\citation{xu2019measurement}
\citation{fraga2019design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Động lực nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Đặt vấn đề}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Đóng góp chính}{4}{}\protected@file@percent }
\citation{pham2024effective}
\citation{khurshid2025fusion}
\citation{liang2020performance}
\citation{buckman2014smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Các nghiên cứu liên quan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thiết kế hệ thống}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hệ thống tổng thể}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Phân hệ Edge node (Thu thập và xử lý)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ khối hệ thống đề xuất}}{6}{}\protected@file@percent }
\newlabel{fig:block}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Phân hệ Gateway \& Cloud (Trung chuyển \& Lưu trữ)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Phân hệ Quản lý (Application)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết kế phần cứng}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cấu hình Edge Node}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ khối phần cứng của Edge Node.}}{7}{}\protected@file@percent }
\newlabel{fig:edge_block}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Khối xử lý AI (AI Processing Unit)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khối điều khiển và cảm biến (Control \& Sensor Unit)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khối điều khiển chấp hành (Actuator Control)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giao tiếp nội bộ và truyền thông}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế LoRa Gateway}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết kế phần mềm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Giải thuật xử lý AI tại biên (Edge AI -- Jetson Nano)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luồng xử lý AI tại biên trên Jetson Nano.}}{9}{}\protected@file@percent }
\newlabel{fig:edge_ai_flow}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Giải thuật điều khiển và truyền thông tại Node (Raspberry Pi Pico)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lưu đồ giải thuật xử lý đa nhiệm và truyền tin cậy tại Raspberry Pi Pico.}}{10}{}\protected@file@percent }
\newlabel{fig:pico_algorithm}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả thực nghiệm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Hiệu năng thực tế trên Jetson Nano}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh hiệu năng xử lý tại các độ phân giải khác nhau trên Jetson Nano}}{11}{}\protected@file@percent }
\newlabel{tab:fps_comparison}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kết quả đánh giá truyền thông LoRa}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ RTT theo thời gian - Lượt thử nghiệm 1 (Thời gian đo: 2 giờ).}}{12}{}\protected@file@percent }
\newlabel{fig:rtt_test1}{{5}{12}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ RTT theo thời gian - Lượt thử nghiệm 2 (Thời gian đo: 55 phút).}}{12}{}\protected@file@percent }
\newlabel{fig:rtt_test2}{{6}{12}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tổng hợp kết quả thử nghiệm hiệu năng mạng LoRa}}{12}{}\protected@file@percent }
\newlabel{tab:lora_results}{{2}{12}{}{table.2}{}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{buckman2014smart}{1}
\bibcite{xu2019measurement}{2}
\bibcite{fraga2019design}{3}
\bibcite{pham2024effective}{4}
\bibcite{khurshid2025fusion}{5}
\bibcite{liang2020performance}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
