This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            862 strings with 8780 characters,
and the built_in function-call counts, 5368 in all, are:
= -- 442
> -- 158
< -- 45
+ -- 83
- -- 31
* -- 279
:= -- 808
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 87
cite$ -- 6
duplicate$ -- 382
empty$ -- 367
format.name$ -- 37
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 71
newline$ -- 41
num.names$ -- 6
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 409
stack$ -- 0
substring$ -- 224
swap$ -- 334
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 86
