\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Danh s\'ach h\`inh v\~e}{ii}{}%
\contentsline {section}{Danh s\'ach b\h {a}ng}{iii}{}%
\contentsline {section}{\numberline {1}Giới thiệu}{2}{}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{}%
\contentsline {subsection}{\numberline {2.1}Động lực nghiên cứu}{2}{}%
\contentsline {subsection}{\numberline {2.2}Đặt vấn đề}{2}{}%
\contentsline {subsection}{\numberline {2.3}Đóng góp chính}{2}{}%
\contentsline {subsection}{\numberline {2.4}Các nghiên cứu liên quan}{3}{}%
\contentsline {section}{\numberline {3}Thiết kế hệ thống}{3}{}%
\contentsline {subsection}{\numberline {3.1}Hệ thống tổng thể}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Phân hệ Edge node (Thu thập và xử lý)}}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Phân hệ Gateway \& Cloud (Trung chuyển \& Lưu trữ)}}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Phân hệ Quản lý (Application)}}{4}{}%
\contentsline {subsection}{\numberline {3.2}Thiết kế phần cứng}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Cấu hình Edge Node}{5}{}%
\contentsline {paragraph}{Khối xử lý AI (AI Processing Unit)}{5}{}%
\contentsline {paragraph}{Khối điều khiển và cảm biến (Control \& Sensor Unit)}{5}{}%
\contentsline {paragraph}{Khối điều khiển chấp hành (Actuator Control)}{6}{}%
\contentsline {paragraph}{Giao tiếp nội bộ và truyền thông}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế LoRa Gateway}{6}{}%
\contentsline {subsection}{\numberline {3.3}Thiết kế phần mềm}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Giải thuật xử lý AI tại biên (Edge AI -- Jetson Nano)}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Giải thuật điều khiển và truyền thông tại Node (Raspberry Pi Pico)}{7}{}%
\contentsline {section}{\numberline {4}Kết quả thực nghiệm}{9}{}%
\contentsline {subsection}{\numberline {4.1}Hiệu năng thực tế trên Jetson Nano}{9}{}%
\contentsline {subsection}{\numberline {4.2}Kết quả đánh giá truyền thông LoRa}{9}{}%
\contentsline {subsection}{\numberline {4.3}Thiết kế và triển khai Giao diện người dùng (GUI)}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Luồng hoạt động tổng quan}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Chức năng Giám sát Môi trường}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Chức năng Điều khiển Thiết bị}{12}{}%
\contentsline {section}{\numberline {5}Kết luận và Hướng phát triển}{13}{}%
\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{13}{}%
\contentsline {subsection}{\numberline {5.2}Hạn chế của đề tài}{13}{}%
\contentsline {subsection}{\numberline {5.3}Hướng phát triển}{13}{}%
