\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ khối hệ thống đề xuất}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ khối phần cứng của Edge Node.}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Luồng xử lý AI tại biên trên Jetson Nano.}}{7}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Lưu đồ giải thuật xử lý đa nhiệm và truyền tin cậy tại Raspberry Pi Pico.}}{8}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ RTT theo thời gian - Lượt thử nghiệm 1 (Thời gian đo: 2 giờ).}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ RTT theo thời gian - Lượt thử nghiệm 2 (Thời gian đo: 55 phút).}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Màn hình khởi động hệ thống.}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bảng chọn chức năng chính.}}{11}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Giao diện chi tiết giám sát thông số môi trường.}}{12}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Giao diện điều khiển thiết bị tập trung.}}{12}{}%
