\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49932859}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh s\'ach b\h {a}ng}{iii}{}\protected@file@percent }
\citation{buckman2014smart}
\citation{xu2019measurement}
\citation{fraga2019design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Động lực nghiên cứu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Đặt vấn đề}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Đóng góp chính}{2}{}\protected@file@percent }
\citation{pham2024effective}
\citation{khurshid2025fusion}
\citation{liang2020performance}
\citation{buckman2014smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Các nghiên cứu liên quan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thiết kế hệ thống}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hệ thống tổng thể}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Phân hệ Edge node (Thu thập và xử lý)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ khối hệ thống đề xuất}}{4}{}\protected@file@percent }
\newlabel{fig:block}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Phân hệ Gateway \& Cloud (Trung chuyển \& Lưu trữ)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Phân hệ Quản lý (Application)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết kế phần cứng}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cấu hình Edge Node}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ khối phần cứng của Edge Node.}}{5}{}\protected@file@percent }
\newlabel{fig:edge_block}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Khối xử lý AI (AI Processing Unit)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khối điều khiển và cảm biến (Control \& Sensor Unit)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khối điều khiển chấp hành (Actuator Control)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giao tiếp nội bộ và truyền thông}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế LoRa Gateway}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết kế phần mềm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Giải thuật xử lý AI tại biên (Edge AI -- Jetson Nano)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luồng xử lý AI tại biên trên Jetson Nano.}}{7}{}\protected@file@percent }
\newlabel{fig:edge_ai_flow}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Giải thuật điều khiển và truyền thông tại Node (Raspberry Pi Pico)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lưu đồ giải thuật xử lý đa nhiệm và truyền tin cậy tại Raspberry Pi Pico.}}{8}{}\protected@file@percent }
\newlabel{fig:pico_algorithm}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả thực nghiệm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hiệu năng thực tế trên Jetson Nano}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh hiệu năng xử lý tại các độ phân giải khác nhau trên Jetson Nano}}{9}{}\protected@file@percent }
\newlabel{tab:fps_comparison}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kết quả đánh giá truyền thông LoRa}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ RTT theo thời gian - Lượt thử nghiệm 1 (Thời gian đo: 2 giờ).}}{10}{}\protected@file@percent }
\newlabel{fig:rtt_test1}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ RTT theo thời gian - Lượt thử nghiệm 2 (Thời gian đo: 55 phút).}}{10}{}\protected@file@percent }
\newlabel{fig:rtt_test2}{{6}{10}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tổng hợp kết quả thử nghiệm hiệu năng mạng LoRa}}{10}{}\protected@file@percent }
\newlabel{tab:lora_results}{{2}{10}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế và triển khai Giao diện người dùng (GUI)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Luồng hoạt động tổng quan}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Màn hình khởi động hệ thống.}}{11}{}\protected@file@percent }
\newlabel{fig:gui_start}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bảng chọn chức năng chính.}}{11}{}\protected@file@percent }
\newlabel{fig:gui_menu}{{8}{11}{}{figure.8}{}}
\newlabel{fig:gui_main}{{4.3.1}{11}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chức năng Giám sát Môi trường}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giao diện chi tiết giám sát thông số môi trường.}}{12}{}\protected@file@percent }
\newlabel{fig:gui_env}{{9}{12}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chức năng Điều khiển Thiết bị}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao diện điều khiển thiết bị tập trung.}}{12}{}\protected@file@percent }
\newlabel{fig:gui_control}{{10}{12}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận và Hướng phát triển}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hạn chế của đề tài}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hướng phát triển}{13}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{buckman2014smart}{1}
\bibcite{xu2019measurement}{2}
\bibcite{fraga2019design}{3}
\bibcite{pham2024effective}{4}
\bibcite{khurshid2025fusion}{5}
\bibcite{liang2020performance}{6}
\gdef \@abspage@last{18}
