% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{buckman2014smart}
A.~H. Buckman, M.~Mayfield, and S.~BM~Beck, ``What is a smart building?''
  \emph{Smart and sustainable built environment}, vol.~3, no.~2, pp. 92--109,
  2014.

\bibitem{xu2019measurement}
W.~Xu, J.~Y. Kim, W.~Huang, S.~S. Kanhere, S.~K. Jha, and W.~Hu, ``Measurement,
  characterization, and modeling of lora technology in multifloor buildings,''
  \emph{IEEE Internet of Things Journal}, vol.~7, no.~1, pp. 298--310, 2019.

\bibitem{fraga2019design}
P.~Fraga-Lamas, M.~Celaya-Echarri, P.~Lopez-Iturri, L.~Castedo, L.~Azpilicueta,
  E.~Aguirre, M.~Su{\'a}rez-Albela, F.~Falcone, and T.~M.
  Fern{\'a}ndez-Caram{\'e}s, ``Design and experimental validation of a lorawan
  fog computing based architecture for iot enabled smart campus applications,''
  \emph{Sensors}, vol.~19, no.~15, p. 3287, 2019.

\bibitem{pham2024effective}
N.~G. Pham, N.~L. Bui, Q.~H. Tran, L.~T.~H. Tong, and H.~N. Tran, ``An
  effective approach to face recognition with artificial intelligence and the
  internet of things using nvidia jetson nano,'' \emph{Dalat University Journal
  of Science}, pp. 39--64, 2024.

\bibitem{khurshid2025fusion}
I.~Khurshid, T.~Abbas, S.~A. Rammy, M.~A. Baloch \emph{et~al.}, ``Fusion of
  lora rfid and ai base smart security recognition systems for rural areas,''
  \emph{STATISTICS, COMPUTING AND INTERDISCIPLINARY RESEARCH}, vol.~7, no.~2,
  pp. 139--156, 2025.

\bibitem{liang2020performance}
R.~Liang, L.~Zhao, and P.~Wang, ``Performance evaluations of lora wireless
  communication in building environments,'' \emph{Sensors}, vol.~20, no.~14, p.
  3828, 2020.

\end{thebibliography}
